TrpJSON Parser Benchmark Suite
Compilation flags: -std=c++98 -O2

=== Benchmarking: Simple Config ===
File size: 625 bytes
Running 1000 iterations...
Completed 10/1000 iterationsCompleted 20/1000 iterationsCompleted 30/1000 iterationsCompleted 40/1000 iterationsCompleted 50/1000 iterationsCompleted 60/1000 iterationsCompleted 70/1000 iterationsCompleted 80/1000 iterationsCompleted 90/1000 iterationsCompleted 100/1000 iterationsCompleted 110/1000 iterationsCompleted 120/1000 iterationsCompleted 130/1000 iterationsCompleted 140/1000 iterationsCompleted 150/1000 iterationsCompleted 160/1000 iterationsCompleted 170/1000 iterationsCompleted 180/1000 iterationsCompleted 190/1000 iterationsCompleted 200/1000 iterationsCompleted 210/1000 iterationsCompleted 220/1000 iterationsCompleted 230/1000 iterationsCompleted 240/1000 iterationsCompleted 250/1000 iterationsCompleted 260/1000 iterationsCompleted 270/1000 iterationsCompleted 280/1000 iterationsCompleted 290/1000 iterationsCompleted 300/1000 iterationsCompleted 310/1000 iterationsCompleted 320/1000 iterationsCompleted 330/1000 iterationsCompleted 340/1000 iterationsCompleted 350/1000 iterationsCompleted 360/1000 iterationsCompleted 370/1000 iterationsCompleted 380/1000 iterationsCompleted 390/1000 iterationsCompleted 400/1000 iterationsCompleted 410/1000 iterationsCompleted 420/1000 iterationsCompleted 430/1000 iterationsCompleted 440/1000 iterationsCompleted 450/1000 iterationsCompleted 460/1000 iterationsCompleted 470/1000 iterationsCompleted 480/1000 iterationsCompleted 490/1000 iterationsCompleted 500/1000 iterationsCompleted 510/1000 iterationsCompleted 520/1000 iterationsCompleted 530/1000 iterationsCompleted 540/1000 iterationsCompleted 550/1000 iterationsCompleted 560/1000 iterationsCompleted 570/1000 iterationsCompleted 580/1000 iterationsCompleted 590/1000 iterationsCompleted 600/1000 iterationsCompleted 610/1000 iterationsCompleted 620/1000 iterationsCompleted 630/1000 iterationsCompleted 640/1000 iterationsCompleted 650/1000 iterationsCompleted 660/1000 iterationsCompleted 670/1000 iterationsCompleted 680/1000 iterationsCompleted 690/1000 iterationsCompleted 700/1000 iterationsCompleted 710/1000 iterationsCompleted 720/1000 iterationsCompleted 730/1000 iterationsCompleted 740/1000 iterationsCompleted 750/1000 iterationsCompleted 760/1000 iterationsCompleted 770/1000 iterationsCompleted 780/1000 iterationsCompleted 790/1000 iterationsCompleted 800/1000 iterationsCompleted 810/1000 iterationsCompleted 820/1000 iterationsCompleted 830/1000 iterationsCompleted 840/1000 iterationsCompleted 850/1000 iterationsCompleted 860/1000 iterationsCompleted 870/1000 iterationsCompleted 880/1000 iterationsCompleted 890/1000 iterationsCompleted 900/1000 iterationsCompleted 910/1000 iterationsCompleted 920/1000 iterationsCompleted 930/1000 iterationsCompleted 940/1000 iterationsCompleted 950/1000 iterationsCompleted 960/1000 iterationsCompleted 970/1000 iterationsCompleted 980/1000 iterationsCompleted 990/1000 iterationsCompleted 1000/1000 iterations
Average parse time: 0.068 ms
Average serialize time: 0.019 ms
Throughput: 8.73 MB/s

=== Benchmarking: API Response ===
File size: 1513 bytes
Running 1000 iterations...
Completed 10/1000 iterationsCompleted 20/1000 iterationsCompleted 30/1000 iterationsCompleted 40/1000 iterationsCompleted 50/1000 iterationsCompleted 60/1000 iterationsCompleted 70/1000 iterationsCompleted 80/1000 iterationsCompleted 90/1000 iterationsCompleted 100/1000 iterationsCompleted 110/1000 iterationsCompleted 120/1000 iterationsCompleted 130/1000 iterationsCompleted 140/1000 iterationsCompleted 150/1000 iterationsCompleted 160/1000 iterationsCompleted 170/1000 iterationsCompleted 180/1000 iterationsCompleted 190/1000 iterationsCompleted 200/1000 iterationsCompleted 210/1000 iterationsCompleted 220/1000 iterationsCompleted 230/1000 iterationsCompleted 240/1000 iterationsCompleted 250/1000 iterationsCompleted 260/1000 iterationsCompleted 270/1000 iterationsCompleted 280/1000 iterationsCompleted 290/1000 iterationsCompleted 300/1000 iterationsCompleted 310/1000 iterationsCompleted 320/1000 iterationsCompleted 330/1000 iterationsCompleted 340/1000 iterationsCompleted 350/1000 iterationsCompleted 360/1000 iterationsCompleted 370/1000 iterationsCompleted 380/1000 iterationsCompleted 390/1000 iterationsCompleted 400/1000 iterationsCompleted 410/1000 iterationsCompleted 420/1000 iterationsCompleted 430/1000 iterationsCompleted 440/1000 iterationsCompleted 450/1000 iterationsCompleted 460/1000 iterationsCompleted 470/1000 iterationsCompleted 480/1000 iterationsCompleted 490/1000 iterationsCompleted 500/1000 iterationsCompleted 510/1000 iterationsCompleted 520/1000 iterationsCompleted 530/1000 iterationsCompleted 540/1000 iterationsCompleted 550/1000 iterationsCompleted 560/1000 iterationsCompleted 570/1000 iterationsCompleted 580/1000 iterationsCompleted 590/1000 iterationsCompleted 600/1000 iterationsCompleted 610/1000 iterationsCompleted 620/1000 iterationsCompleted 630/1000 iterationsCompleted 640/1000 iterationsCompleted 650/1000 iterationsCompleted 660/1000 iterationsCompleted 670/1000 iterationsCompleted 680/1000 iterationsCompleted 690/1000 iterationsCompleted 700/1000 iterationsCompleted 710/1000 iterationsCompleted 720/1000 iterationsCompleted 730/1000 iterationsCompleted 740/1000 iterationsCompleted 750/1000 iterationsCompleted 760/1000 iterationsCompleted 770/1000 iterationsCompleted 780/1000 iterationsCompleted 790/1000 iterationsCompleted 800/1000 iterationsCompleted 810/1000 iterationsCompleted 820/1000 iterationsCompleted 830/1000 iterationsCompleted 840/1000 iterationsCompleted 850/1000 iterationsCompleted 860/1000 iterationsCompleted 870/1000 iterationsCompleted 880/1000 iterationsCompleted 890/1000 iterationsCompleted 900/1000 iterationsCompleted 910/1000 iterationsCompleted 920/1000 iterationsCompleted 930/1000 iterationsCompleted 940/1000 iterationsCompleted 950/1000 iterationsCompleted 960/1000 iterationsCompleted 970/1000 iterationsCompleted 980/1000 iterationsCompleted 990/1000 iterationsCompleted 1000/1000 iterations
Average parse time: 0.127 ms
Average serialize time: 0.040 ms
Throughput: 11.35 MB/s

=== Benchmarking: Large Dataset ===
File size: 3275 bytes
Running 1000 iterations...
Completed 10/1000 iterationsCompleted 20/1000 iterationsCompleted 30/1000 iterationsCompleted 40/1000 iterationsCompleted 50/1000 iterationsCompleted 60/1000 iterationsCompleted 70/1000 iterationsCompleted 80/1000 iterationsCompleted 90/1000 iterationsCompleted 100/1000 iterationsCompleted 110/1000 iterationsCompleted 120/1000 iterationsCompleted 130/1000 iterationsCompleted 140/1000 iterationsCompleted 150/1000 iterationsCompleted 160/1000 iterationsCompleted 170/1000 iterationsCompleted 180/1000 iterationsCompleted 190/1000 iterationsCompleted 200/1000 iterationsCompleted 210/1000 iterationsCompleted 220/1000 iterationsCompleted 230/1000 iterationsCompleted 240/1000 iterationsCompleted 250/1000 iterationsCompleted 260/1000 iterationsCompleted 270/1000 iterationsCompleted 280/1000 iterationsCompleted 290/1000 iterationsCompleted 300/1000 iterationsCompleted 310/1000 iterationsCompleted 320/1000 iterationsCompleted 330/1000 iterationsCompleted 340/1000 iterationsCompleted 350/1000 iterationsCompleted 360/1000 iterationsCompleted 370/1000 iterationsCompleted 380/1000 iterationsCompleted 390/1000 iterationsCompleted 400/1000 iterationsCompleted 410/1000 iterationsCompleted 420/1000 iterationsCompleted 430/1000 iterationsCompleted 440/1000 iterationsCompleted 450/1000 iterationsCompleted 460/1000 iterationsCompleted 470/1000 iterationsCompleted 480/1000 iterationsCompleted 490/1000 iterationsCompleted 500/1000 iterationsCompleted 510/1000 iterationsCompleted 520/1000 iterationsCompleted 530/1000 iterationsCompleted 540/1000 iterationsCompleted 550/1000 iterationsCompleted 560/1000 iterationsCompleted 570/1000 iterationsCompleted 580/1000 iterationsCompleted 590/1000 iterationsCompleted 600/1000 iterationsCompleted 610/1000 iterationsCompleted 620/1000 iterationsCompleted 630/1000 iterationsCompleted 640/1000 iterationsCompleted 650/1000 iterationsCompleted 660/1000 iterationsCompleted 670/1000 iterationsCompleted 680/1000 iterationsCompleted 690/1000 iterationsCompleted 700/1000 iterationsCompleted 710/1000 iterationsCompleted 720/1000 iterationsCompleted 730/1000 iterationsCompleted 740/1000 iterationsCompleted 750/1000 iterationsCompleted 760/1000 iterationsCompleted 770/1000 iterationsCompleted 780/1000 iterationsCompleted 790/1000 iterationsCompleted 800/1000 iterationsCompleted 810/1000 iterationsCompleted 820/1000 iterationsCompleted 830/1000 iterationsCompleted 840/1000 iterationsCompleted 850/1000 iterationsCompleted 860/1000 iterationsCompleted 870/1000 iterationsCompleted 880/1000 iterationsCompleted 890/1000 iterationsCompleted 900/1000 iterationsCompleted 910/1000 iterationsCompleted 920/1000 iterationsCompleted 930/1000 iterationsCompleted 940/1000 iterationsCompleted 950/1000 iterationsCompleted 960/1000 iterationsCompleted 970/1000 iterationsCompleted 980/1000 iterationsCompleted 990/1000 iterationsCompleted 1000/1000 iterations
Average parse time: 0.236 ms
Average serialize time: 0.087 ms
Throughput: 13.25 MB/s

=== Benchmarking: Complex Nested ===
File size: 3461 bytes
Running 1000 iterations...
Completed 10/1000 iterationsCompleted 20/1000 iterationsCompleted 30/1000 iterationsCompleted 40/1000 iterationsCompleted 50/1000 iterationsCompleted 60/1000 iterationsCompleted 70/1000 iterationsCompleted 80/1000 iterationsCompleted 90/1000 iterationsCompleted 100/1000 iterationsCompleted 110/1000 iterationsCompleted 120/1000 iterationsCompleted 130/1000 iterationsCompleted 140/1000 iterationsCompleted 150/1000 iterationsCompleted 160/1000 iterationsCompleted 170/1000 iterationsCompleted 180/1000 iterationsCompleted 190/1000 iterationsCompleted 200/1000 iterationsCompleted 210/1000 iterationsCompleted 220/1000 iterationsCompleted 230/1000 iterationsCompleted 240/1000 iterationsCompleted 250/1000 iterationsCompleted 260/1000 iterationsCompleted 270/1000 iterationsCompleted 280/1000 iterationsCompleted 290/1000 iterationsCompleted 300/1000 iterationsCompleted 310/1000 iterationsCompleted 320/1000 iterationsCompleted 330/1000 iterationsCompleted 340/1000 iterationsCompleted 350/1000 iterationsCompleted 360/1000 iterationsCompleted 370/1000 iterationsCompleted 380/1000 iterationsCompleted 390/1000 iterationsCompleted 400/1000 iterationsCompleted 410/1000 iterationsCompleted 420/1000 iterationsCompleted 430/1000 iterationsCompleted 440/1000 iterationsCompleted 450/1000 iterationsCompleted 460/1000 iterationsCompleted 470/1000 iterationsCompleted 480/1000 iterationsCompleted 490/1000 iterationsCompleted 500/1000 iterationsCompleted 510/1000 iterationsCompleted 520/1000 iterationsCompleted 530/1000 iterationsCompleted 540/1000 iterationsCompleted 550/1000 iterationsCompleted 560/1000 iterationsCompleted 570/1000 iterationsCompleted 580/1000 iterationsCompleted 590/1000 iterationsCompleted 600/1000 iterationsCompleted 610/1000 iterationsCompleted 620/1000 iterationsCompleted 630/1000 iterationsCompleted 640/1000 iterationsCompleted 650/1000 iterationsCompleted 660/1000 iterationsCompleted 670/1000 iterationsCompleted 680/1000 iterationsCompleted 690/1000 iterationsCompleted 700/1000 iterationsCompleted 710/1000 iterationsCompleted 720/1000 iterationsCompleted 730/1000 iterationsCompleted 740/1000 iterationsCompleted 750/1000 iterationsCompleted 760/1000 iterationsCompleted 770/1000 iterationsCompleted 780/1000 iterationsCompleted 790/1000 iterationsCompleted 800/1000 iterationsCompleted 810/1000 iterationsCompleted 820/1000 iterationsCompleted 830/1000 iterationsCompleted 840/1000 iterationsCompleted 850/1000 iterationsCompleted 860/1000 iterationsCompleted 870/1000 iterationsCompleted 880/1000 iterationsCompleted 890/1000 iterationsCompleted 900/1000 iterationsCompleted 910/1000 iterationsCompleted 920/1000 iterationsCompleted 930/1000 iterationsCompleted 940/1000 iterationsCompleted 950/1000 iterationsCompleted 960/1000 iterationsCompleted 970/1000 iterationsCompleted 980/1000 iterationsCompleted 990/1000 iterationsCompleted 1000/1000 iterations
Average parse time: 0.238 ms
Average serialize time: 0.077 ms
Throughput: 13.84 MB/s

================================================================================
BENCHMARK RESULTS SUMMARY
================================================================================
Test Name                Size        Parse Time     Serialize      Throughput   
--------------------------------------------------------------------------------
Simple Config            625B        0.07 ms        0.02 ms        8.73 MB/s    
API Response             1KB         0.13 ms        0.04 ms        11.35 MB/s   
Large Dataset            3KB         0.24 ms        0.09 ms        13.25 MB/s   
Complex Nested           3KB         0.24 ms        0.08 ms        13.84 MB/s   
================================================================================
Website benchmark data written to benchmark_results.html

To run memory profiling:
valgrind --tool=massif --stacks=yes ./benchmark

To run performance profiling:
perf record -g ./benchmark && perf report
